{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=BRENO\\BANCODADOS2022;Database=Emprestimos;Trusted_Connection=True; TrustServerCertificate=True "
  },

  "AllowedHosts": "*"
}
